# MACLOD

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/distantlod/: DistantLodClient.java
src/main/java/com/example/distantlod/data/: ChunkLodCapture.java  ChunkLodStore.java  DistantBlockColorDecoder.java  DistantChunkSource.java  DistantHeightmapDecoder.java  DistantLodStore.java  LodChunkData.java
src/main/java/com/example/distantlod/render/: LodRenderer.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/distantlod/shaders/: lod.fsh  lod.vsh
