# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# IntelliJ + Loom: configuration cache is not fully supported yet.
org.gradle.configuration-cache=false

# ---- Fabric / Minecraft toolchain (1.20.1) ----
# Check newer values at https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
loom_version=1.7-SNAPSHOT

# Last Fabric API release for 1.20.1
fabric_version=0.92.5+1.20.1

# ---- Mod metadata ----
mod_version=0.2.0
maven_group=com.example.distantlod
archives_base_name=distant-lod
